# name          lanes             alias             index       speed
Ethernet1       1                 Ethernet1         1           10000
Ethernet2       2                 Ethernet2         2           10000
Ethernet3       3                 Ethernet3         3           10000
Ethernet4       4                 Ethernet4         4           10000
Ethernet5       5                 Ethernet5         5           10000
Ethernet6       6                 Ethernet6         6           10000
Ethernet7       7                 Ethernet7         7           10000
Ethernet8       8                 Ethernet8         8           10000
Ethernet9       9                 Ethernet9         9           10000